<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AdventOfCode.Solutions.FSharp\AdventOfCode.Solutions.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdventOfCode.Solutions.Rust\**" />
    <ProjectReference Include="AdventOfCode.Solutions.Rust\AdventOfCode.Solutions.Rust.csproj" />
  </ItemGroup>

</Project>
