<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreCompileRustSolutions" BeforeTargets="Build">
    <Exec Command="rm -f ./target/debug/libsolutions.dll" />
    <Exec Command="cargo build --lib --quiet" />
    <Exec Command="mv ./target/debug/libsolutions.so ./target/debug/libsolutions.dll"/>
  </Target>

  <ItemGroup>
    <Content Include="target/debug/*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
