<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreCompileRustSolutions" BeforeTargets="Build">
    <Exec command="cargo build --lib --quiet --release" />
  </Target>

</Project>
